body {
  font-family: "Montserrat", sans-serif;
}
p {
  color: #30336b;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}
h1 {
  font-size: 50px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-decoration:overline;
}
h2 {
  color: #30336b;
  font-size: 30px;
}
header {
  margin: -10px;
}
.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #2980b9;
}

.menu li {
  float: left;
}

.menu li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.menu li a:hover {
  background-color: #74b9ff;
}
.banner {
  color: white;
  display: grid;
  grid-template-columns: 66% auto;
  padding: 100px 50px;

  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url("img/banner.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.banner p {
  color: white;
  font-size: 20px;
  font-weight: bolder;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  line-height: 25px;
}

section {
  padding-right: 20px;
  padding-left: 20px;
}
.intro {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 50% auto;
  padding-right: 20px;
  padding-left: 20px;
}
.testimonial-text {
  font-style: italic;
}
.testimonial-author {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  color: #484a46;
}
.intro img {
  border-radius: 20px;
  width: 600px;
  height: auto;
}

.sub-judul {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 50px;
}
.sub-judul h3 {
  margin-top: -30px;
}

.cabang {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 23% 24% 23% 24%;
  grid-gap: 20px;
  padding-right: 20px;
  padding-left: 20px;
}

.cabang h4 {
  color: #d35400;
  font-size: 16px;
  align-items: center;
}
.cab {
  text-align: center;
}
.cabang p {
  color: #30336b;
  font-style: italic;
}
.cabang img {
  width: 200px;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.promo {
  margin-top: 20px;
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 20% auto;
  grid-gap: 50px;
  padding-right: 20px;
  padding-left: 20px;
}
.promo-left {
  display: grid;
  grid-template-columns: 20% auto;
}
.promo-right {
  display: grid;
  grid-template-columns: auto 20%;
}
.paket {
  background-color: #0984e3;
  border-radius: 10px;
  text-align: center;
  vertical-align: middle;
  position: relative;
  color: #ecf0f1;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.paket-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.paket h3 {
  margin-bottom: -15px;
  font-weight: bolder;
  font-size: large;
}
.paket h2 {
  margin-top: -15px;
  color: #ecf0f1;
}
.deskripsi {
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.deskripsi table tr th {
  height: 30px;
  text-align: left;
  width: 40%;
}
.deskripsi ul {
  margin-left: -20px;
}

.produk .foto:hover {
  border: 1px solid #dfe6e9;
}
.produk .foto{
  border: 1px solid white;
}
.produk .foto img {
  width: 100%;
  height: 150px;
}
.produk .desc {
  padding: 15px;
  text-align: center;
  color: #30336b;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}
.produk {
  display: grid;
  grid-template-columns: repeat(4, auto);
  grid-gap: 6px;
  margin-bottom: 50px;
}

footer {
  background: #2d3436;
  margin: -10px;
}

footer ul {
  margin: 0;
  padding: 0;
}
footer ul li {
  padding: 2em;
  color: white;
  line-height: 40px;
}
footer ul li p {
  display: block;
  font-size: 30px;
  font-weight: 800px;
  margin-bottom: 50px;
  color: white;
}
footer ul {
  display: grid;
  list-style-type: none;
  margin: 0;
  padding: 0;
  grid-template-columns: repeat(3, auto);
  grid-template-rows: repeat(2, auto);
}
footer iframe {
  width: 100%;
  height: auto;
}
